{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Syncfusion": {
    "LicenseKey": ""
  },
  "FundingAgreement": {
    "LocaleCode": "es-CO",
    "CurrencyIsoCode": "COP",
    "Funder": {
      "LegalName": "Funder Legal Name",
      "TaxId": "000000000-0",
      "Address": "Funder address placeholder",
      "ContactEmail": "contact@funder.example",
      "ContactPhone": "+00 000 000 0000"
    }
  },
  "SignedUpload": {
    "MaxSizeBytes": 20971520
  }
}
